services:
  # Discord Bot Service
  - type: worker
    name: forcorn-discord-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python standalone_discord_bot.py
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: forcorn-bot-db
          property: connectionString
      - key: BOT_ONLY_MODE
        value: "true"
      - key: DISCORD_BOT_WORKFLOW
        value: "true" 
      - key: NO_WEB_SERVER
        value: "true"
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: PYTHONPATH
        value: "."
      - key: PYTHON_UNBUFFERED
        value: "1"

  # Web Service (Optional - uncomment if you want both web and bot)
  # - type: web
  #   name: forcorn-web
  #   env: python
  #   buildCommand: pip install -r requirements.txt
  #   startCommand: gunicorn --bind 0.0.0.0:$PORT main:app
  #   envVars:
  #     - key: DISCORD_TOKEN
  #       sync: false
  #     - key: DATABASE_URL
  #       fromDatabase:
  #         name: forcorn-bot-db
  #         property: connectionString
  #     - key: PYTHON_VERSION
  #       value: 3.10.0
  #     - key: PYTHONPATH
  #       value: "."
  #     - key: PYTHON_UNBUFFERED
  #       value: "1"

databases:
  - name: forcorn-bot-db
    databaseName: forcornbot
    user: forcorn
    plan: free